per_listener_settings false
allow_anonymous true
connection_messages true
log_dest topic
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
s
protocol mqtt

listener 1883
